_Page1_
Sarah gets off the bus

#  Sarah

(Show Sarah walking from bus. Carrying two duffel bags)

# Sarah on phone

SARAH
 Hello mom. I just wanted you to know I'm
 off the bus going to catch a cab

SARAH
Mom talk later I see the cab up a head

# Sarah standing on side of the road

SARAH
I wonder if KIT is going to be happy when I show up and moving in
I just can't stand to live at home anymore. Mom and dad are driving me nuts

#  Someone walks past looking at her

PEDISTRIAN 1
Mom's. I hate when mine does that

# Sarah is embarassed blushing

# Sarah standing there another person walks past looking at her

SARAH
That was embarrassing I'm glad no one else heard

PEDISTRIAN 2
What? Did you say something mam?

# Sarah covers her eyes embarrased


_Page 2_ Sarah arrives
# (Sarah walking away from cab carrying her two duffel bags up to Kit's house)

# ((2 panels size) Show the house with a cab parked in front of it)

# (Show Sarah knocking on the door)

# (Kit exicited in open door way)

KIT
SARAH! What a surpize!

# (Kit and Sarah hugging. Kit hugging Sarah hard giving Sarah discomfort)
